<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #49a2ab;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #95a694;
            color: #010300;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Estilos para o botão "Voltar" */
        .back-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .back-button a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Usuario</h1>
    <div class="container">
        <!-- Tag para a criação do formulário -->
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="sobrenome">Sobrenome:</label>
            <input type="text" id="sobrenome" name="sobrenome" required>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="date" id="dataNascimento" name="dataNascimento" required>

            <br><br>

            <label for="genero">Genero:</label>
            <select id="genero" name="genero">
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmarSenha">Confirmar Senha:</label>
            <input type="password" id="confirmarSenha" name="confirmarSenha" required>

            <input type="submit" value="Cadastrar">
        </form>

        <!-- Botão Voltar no canto inferior direito -->
        <div class="back-button">
            <a href="javascript:history.go(-1);">Voltar</a>
        </div>
        
    </div>
</body>
</html>

<router-outlet></router-outlet>
